<html>
<head>
  <title>thepana</title>
  <meta charset='utf-8'>
  <meta http-equiv="Content-Type" content="text/html;charset=gb2312">
  <meta name='keywords' content='pana wang do something young thepana'>
  <meta name='description' content='All about pana, do something when you are young'>
  <meta>
  <style type="text/css">
    body{
      width: 800px;
      margin: 0px auto 0px auto;
      font-family: Tahoma,Verdana,Arial;
      font-size: 14px;
      line-height: 25px;
      color: #333333;
      background-color: #ffffff;  
    }

    p{
      text-indent: 2em;
    }

    header{
      padding: 20px 0px 20px 0px;
    }

    header .author{
      float: right;
      margin: 0px 170px 0px 0px;
      font-weight: normal;
    }

    #detail{
      padding-left: 2em;
      font-size: 12px;
    }

    .clear{
      clear: both;
    }

    .photo img{
      width: 100%;
      margin-bottom: 20px;
    }

    .h200{
      height: 200px;
    }

    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    .hide{
    	display: none;
    }

    a:hover,
    a:active {
      outline: 0;
    }

    a {
      color: #0088cc;
      text-decoration: none;
    }

    a:hover {
      color: #005580;
      text-decoration: underline;
    }

    footer{
      margin: 50px 0px 50px 0px;
    }
  </style>

  <meta name="baidu-site-verification" content="WOeRFEyvkp2viFQb" />
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38980823-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <!-- header -->
  <header>
    <h1>Do Something When You Are Young !</h1>
    <div class='author'><a href="#detail">--- Pana</a></div>
    <div class='clear'></div>
  </header>

  <!-- body -->
  <div id='body'>

    <!-- photo -->
    <div class='photo'>
      <script type="text/javascript">
        var srcs = ['pana-with-glass.jpg', 'pana-without-glass.jpg'],
          time = (new Date()).getTime(),
          src = '/version2013-2-15/' + srcs[time % 2];
        document.write('<img src="' + src + '">');
      </script>
    </div>

    <div class='introduce'>
      <p>
        I am the <a href='#detail'>Pana</a>. 人类众多个体中的一个. 非常高兴生而为地球上最高等的动物; 非常感叹,敬佩和感谢人类几千年所创造的智慧,文化和高度文明的现代社会; 非常幸运可以在当前的文明之上学习知识和技术,通过努力和创造推动人类社会和文明的继续发展.最敬佩的是创造宇宙,时间,一切的自然和自然法则; 最相信的是人类无限的发展潜力,现在做到的还不及人类潜力的万分之一.
      </p>
      <p>
        I born in 1987. 是一个男孩, 家里有一个哥哥,一个姐姐, 爸爸妈妈都老了.性子比较随意和懒散, 在25岁以前没有在意担心过什么事情. 不知道什么时候突然开始思考和关心好多事情: 希望哥哥赶快找个好嫂子,事业有成; 希望姐姐嫁个好人家,有个好归宿; 希望爸爸妈妈身体健健康康,过上好日子. 虽然想法比较中国,比较传统, 但这是我生活中很重要的一部分, 处理好这些了, 才能更好的去追逐和实现自己的梦想,事业和价值. 所有的一切刚刚上路, 我会付出所有的一切去到达那里.
      </p>
      <p>
        I work on IT industry. 2011年毕业于TUST, 软件工程专业. <a href='#detail'>从事网站开发两年</a>. 对这行业没有超长的gift,但有足够的 enthusiasm 和很好的 vision (Time will say). 非常幸运自己从事这个行业, 这是现今发展最快,最领先的行业, 这是最激动人心的行业, 这是现在地球上最聪明的一群人所从事的行业, 这是一个伟大的行业, 每隔几年就能对人类生活产生巨大的影响和推动, 它将从PC, 互联网, 手机扩展到人类生活,工作,生产的方方面面(一切事物将会被智能化),从而发展成一个全新的行业---"智能行业", 它将创造人类的下一次科技革命---"智能革命". 智能革命对人类的推动作用将远远超过之前的几次科技革命(工业革命, 电气革命, 信息化核能革命). 
      </p>
      <p>
        I like a lot. 运动: 篮球, 自行车, 滑轮, 滑雪 冲浪(没冲过); 旅游和探索,想到陌生的地方去, 如果早生200年也许就是中国的哥伦布; 新的事物, 所有 new 和 fresh 的东西; 美好的事物: 美景, 美事, 美人; 喜欢好多好多好多...
      </p>
      <p>
        I fear for nothing except time. 关于时间的两点(我的体会): 一 时间不可阻挡, 美好的事物最经不起时间的摧残, 我们终将随着时间慢慢老去. 二 美好的事物往往只存在特定场合的某一刻, 即美好是短暂的. 因此我会十分珍惜我所有的时间和青春, 锻炼身体(make some time), 时刻保持一颗活力年轻的心态. 
      </p>
      <p>
        I have a plan for 2013. Find a new job in Beijing; do lot body exercise&quit smoke to make my body fully charged; cure my heart sick; be myself&insistence&self control. All these need to be scheduled and detailed.
      </p>
      <p>I will do something when i am young!</p>
      <p class='author'> <a href='#detail'>Pana</a> 2013.2.15</p>
    </div>

    <div class='h200'></div>

    <div id='detail'>
      <span>关于我</span><br/>
      <span>名字: Pana Wang</span><br/>
      <span>出生年份: 1987</span><br/>
      <span>性别: 男</span><br/>
      <span>大学: TUST</span><br/>
      <span>专业: 软件工程</span><br/>
      <span>居住城市: 北京</span><br/>
      <span>爱好: 死飞, 跑步, 篮球, 滑雪, 电影, 音乐, 旅行, 探险.</span><br/>
      <span>状态: 单身</span><br/>
      <span>最害怕的: 时间</span><br/>
      <span>格言: Do Something When You Are Young !</span><br/>
      <span>联系方式: pana.wang@outlook.com</span><br/>
      <span><a id='show_work'>从事行业: IT (欢迎有创意的创业小团队联系)</a></span><br/>
      <span>从业时间: 两年</span><br/>
      <span>从业技能: 后端--Ruby On Rails, Mysql, Solr, Memcached, SEO, MongoDB, Redis, Python, Flask &nbsp;&nbsp; 前端HTML5, CSS3, JS, jQuery Backbone 等.</span><br/>
      <span>工作愿景: 小而美的公司, 有活力的团队, 有创意的项目, 轻松自由的工作环境, web或win8开发, 或智能化相关创业</span><br/>
    </div>
  </div>


  <!-- footer --> 
  <footer>
    <center>&copy; PANA 2013</center>
  </footer>

</body>
</html>